<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
    .title {
    color: white;
    background-color: tomato;
    font-style: 24px;
    padding: 4px 16px;
    border-radius: 8px;
    }

    .bg {
    width: 360px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
    font-weight: bold;
    }

    .bucket {
    width: 160px;
    height: 160px;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
    }

    .img2 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">SE 요구사항 책 쓰기</div>
        <div class="bucket img2-t4 center">공인중개사 합격</div>
        <div class="bucket img2-t4 center">철도신호기술사 합격</div>
        <div class="bucket img1-t4 center">철도차량기술사 합격</div>
        <div class="bucket img1-t2 center">헬스대회 도전하기</div>
        <div class="bucket img2-t5 center">토익800점 달성</div>
        <div class="bucket img2-t5 center">책 20권 읽기</div>
        <div class="bucket img1-t3 center">PMP 100 PDU 획득</div>
        <div class="bucket img1-t3 center">SE논문 유튜브 개설 획득</div>
        <div class="bucket img2-t5 center">토익 Writing 도전</div>
    </div>

</body>

</html>